<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<style id="parentStyle">
@font-face {
	font-family: 'DS-Digital';
	src: url('css/fonts/DS-Digital-Italic.eot');
	src: url('css/fonts/DS-Digital-Italic.eot?#iefix') format('embedded-opentype'),
		url('css/fonts/DS-Digital-Italic.woff2') format('woff2'),
		url('css/fonts/DS-Digital-Italic.woff') format('woff'),
		url('css/fonts/DS-Digital-Italic.ttf') format('truetype');
	font-weight: normal;
	font-style: italic;
}
/* @font-face {
	font-family: 'A2Type';
	src: url('css/fonts/A2-Type Antwerp Light.eot');
	src: url('css/fonts/A2-Type Antwerp Light.eot?#iefix') format('embedded-opentype'),
		url('css/fonts/A2-Type Antwerp Light.woff') format('woff'),
		url('css/fonts/A2-Type Antwerp Light.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
} */

html {
  height: 100%;
}
body {
  margin: 0;
  padding: 0;
  font-family: 'DS-Digital';
  height: 100%;
}
.bg {
  display: block;
  height: 120px;
  text-align: center;
  font-size: 80px;
  line-height: 120px;
}
.txt {
  font-size: 26px;
}
.primary {
  color: #000001;
}
.secondary {
  color: #000002;
}
.tertiary {
  color: #000003;
}
table {
  margin: 0 auto;
}
td {
  padding: 10px 0px;
}
td:colon {
  padding: 10px 0;
}

</style>
<script id="classlist-polyfill">
/*! @source http://purl.eligrey.com/github/classList.js/blob/master/classList.js */
if("document" in self){if(!("classList" in document.createElement("_"))){(function(j){"use strict";if(!("Element" in j)){return}var a="classList",f="prototype",m=j.Element[f],b=Object,k=String[f].trim||function(){return this.replace(/^\s+|\s+$/g,"")},c=Array[f].indexOf||function(q){var p=0,o=this.length;for(;p<o;p++){if(p in this&&this[p]===q){return p}}return -1},n=function(o,p){this.name=o;this.code=DOMException[o];this.message=p},g=function(p,o){if(o===""){throw new n("SYNTAX_ERR","An invalid or illegal string was specified")}if(/\s/.test(o)){throw new n("INVALID_CHARACTER_ERR","String contains an invalid character")}return c.call(p,o)},d=function(s){var r=k.call(s.getAttribute("class")||""),q=r?r.split(/\s+/):[],p=0,o=q.length;for(;p<o;p++){this.push(q[p])}this._updateClassName=function(){s.setAttribute("class",this.toString())}},e=d[f]=[],i=function(){return new d(this)};n[f]=Error[f];e.item=function(o){return this[o]||null};e.contains=function(o){o+="";return g(this,o)!==-1};e.add=function(){var s=arguments,r=0,p=s.length,q,o=false;do{q=s[r]+"";if(g(this,q)===-1){this.push(q);o=true}}while(++r<p);if(o){this._updateClassName()}};e.remove=function(){var t=arguments,s=0,p=t.length,r,o=false,q;do{r=t[s]+"";q=g(this,r);while(q!==-1){this.splice(q,1);o=true;q=g(this,r)}}while(++s<p);if(o){this._updateClassName()}};e.toggle=function(p,q){p+="";var o=this.contains(p),r=o?q!==true&&"remove":q!==false&&"add";if(r){this[r](p)}if(q===true||q===false){return q}else{return !o}};e.toString=function(){return this.join(" ")};if(b.defineProperty){var l={get:i,enumerable:true,configurable:true};try{b.defineProperty(m,a,l)}catch(h){if(h.number===-2146823252){l.enumerable=false;b.defineProperty(m,a,l)}}}else{if(b[f].__defineGetter__){m.__defineGetter__(a,i)}}}(self))}else{(function(){var b=document.createElement("_");b.classList.add("c1","c2");if(!b.classList.contains("c2")){var c=function(e){var d=DOMTokenList.prototype[e];DOMTokenList.prototype[e]=function(h){var g,f=arguments.length;for(g=0;g<f;g++){h=arguments[g];d.call(this,h)}}};c("add");c("remove")}b.classList.toggle("c3",false);if(b.classList.contains("c3")){var a=DOMTokenList.prototype.toggle;DOMTokenList.prototype.toggle=function(d,e){if(1 in arguments&&!this.contains(d)===!e){return e}else{return a.call(this,d)}}}b=null}())}};
</script>
</head>
<body>
  <table height="100%">
    <tr height="20%"><td collspan="7"></td></tr>
    <tr>
      <td align="center"><span class="d bg primary"></span><span class="txt secondary">Days</span></td>
      <td class="colon" align="center"><span class="colon bg primary">:</span><span class="txt secondary">&nbsp;</span></td>
      <td align="center"><span class="h bg primary"></span><span class="txt secondary">Hours</span></td>
      <td class="colon" align="center"><span class="colon bg primary">:</span><span class="txt secondary">&nbsp;</span></td>
      <td align="center"><span class="m bg primary"></span><span class="txt secondary">Minutes</span></td>
      <td class="colon" align="center"><span class="colon bg primary">:</span><span class="txt secondary">&nbsp;</span></td>
      <td align="center"><span class="s bg primary"></span><span class="txt secondary">Seconds</span></td>
    </tr>
    <tr height="30%"><td collspan="7"></td></tr>
  </table>
<script>
var parentStyle = document.getElementById('parentStyle').sheet;
var elD = document.querySelector('.d');
var elH = document.querySelector('.h');
var elM = document.querySelector('.m');
var elS = document.querySelector('.s');

// destructure the search-(query-param)-string into variables with default values;
var date = '25/12/2017';
var hour = '00:00:00';
var primary = '000001';
var secondary = '000002';
var tertiary = '000003';
var padding = '2em';
var query = window.location.search.replace('?','').split('&');
for(var i=0; i<query.length; i++) {
  var params = query[i].split('=');
  switch(params[0]) {
    case 'date': date = params[1];
      break;
    case 'hour': hour = params[1];
      break;
    case 'primary-color': primary = params[1];
      break;
    case 'secondary-color': secondary = params[1];
      break;
    case 'tertiary-color': tertiary = params[1];
      break;
    case 'body-padding': padding = params[1];
      break;
  }
}

date = (new Date(date.split('/')[2] + '/' + date.split('/')[1] + '/' + date.split('/')[0] + ' ' + hour)).getTime();

function addCSSRule(sheet, selector, rules, index) {
  var rules = sheet.rules || sheet.cssRules;
  if(index === undefined) {
    index = rules.length;
  }
  if('insertRule' in sheet) {
    sheet.insertRule(selector + ' {' + rules + '}', index);
  } else if('addRule' in sheet) {
    sheet.addRule(selector, rules, index);
  }
}
function replaceCSS(sheet, needle, replace) {
  var rules = sheet.rules || sheet.cssRules;
  for(var i=0; i<rules.length; i++) {
    var text = rules[i].cssText;
    if(text.indexOf(needle)!==-1) {
      text = text.replace(needle,replace);
      sheet.deleteRule(i);
      sheet.insertRule(text,i);
    }
  }
}
addCSSRule(parentStyle,'body','padding: '+decodeURIComponent(padding).replace(/"|'/ig,'')+';');
replaceCSS(parentStyle,'#000001','#'+primary);
replaceCSS(parentStyle,'rgb(0, 0, 1)','#'+primary);
replaceCSS(parentStyle,'#000002','#'+secondary);
replaceCSS(parentStyle,'rgb(0, 0, 2)','#'+secondary);
replaceCSS(parentStyle,'#000003','#'+tertiary);
replaceCSS(parentStyle,'rgb(0, 0, 3)','#'+tertiary);

setInterval(function() {
  var countdownDate = Math.round((date - Date.now()) / 1000);
  var s = countdownDate % 60;
  var m = ((countdownDate - s) / 60) % 60;
  var h = ((countdownDate - (m * 60) - s) / (60 * 60)) % 24;
  var d = ((countdownDate - (h * 60 * 60) - (m * 60) - s) / (60 * 60 * 24));
  elD.innerHTML = (d < 10 ? '0' : '') + d;
  elH.innerHTML = (h < 10 ? '0' : '') + h;
  elM.innerHTML = (m < 10 ? '0' : '') + m;
  elS.innerHTML = (s < 10 ? '0' : '') + s;
}, 1000);

</script>
</body>
</html>
